spring.profiles.active=coker

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=on_trace_param

logging.file.name=amsa_log.log

#---

spring.config.activate.on-profile=coker
property=coker
server.port=3000

################ Client Connection Detail - Development ###################
dev.colleague.appServerPath=app_server_apphome_path
dev.colleague.appServer=app_server_ip/DNS
dev.colleague.userName=amsaservice
dev.colleague.password=password
dev.colleague.uniBasicProgram=SET.DAS.VARS
dev.colleague.sqlenvinitPath=sqlenvinit_info_from_LOGIN_paragraph
################ Client Connection Detail - Development ###################


################ Client Connection Detail - Production ###################
prod.colleague.appServerPath=app_server_apphome_path
prod.colleague.appServer=app_server_ip/DNS
prod.colleague.userName=amsaservice
prod.colleague.password=password
prod.colleague.uniBasicProgram=SET.DAS.VARS
prod.colleague.sqlenvinitPath=sqlenvinit_info_from_LOGIN_paragraph
################ Client Connection Detail - Production ###################


################ Client Connection Detail - Test ###################
test.colleague.appServerPath=C:/datatel/coll18/test/apphome
test.colleague.appServer=10.40.10.10
test.colleague.userName=amsaservice
test.colleague.password=C0ker2!
test.colleague.uniBasicProgram=SET.DAS.VARS
test.colleague.sqlenvinitPath=10.40.10.10:7321,Test
################ Client Connection Detail - Test ###################


################ SSL Configuration #######################
server.ssl.key-store=C:/Certs/coker.edu_2023.pfx
server.ssl.key-store-password=Amsa2022
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=enter_alias_if_used
server.ssl.key-password=Amsa2022
