spring.profiles.active=test

logging.level.root=INFO
logging.file.name=amsa_log.log
#---
spring.config.activate.on-profile=test
property=test
server.port=3000
spring.datasource.url=jdbc:oracle:thin:@bandb-dev.ec.dmacc.edu:8000:DEVL
#thin is popular oracle driver, localhost is the host of the database, 1521 is the port of the database, and xe is the database name
spring.datasource.username=AMSAUSER
spring.datasource.password=hv2jv93ik4g3
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.proc.param_null_passing=true

############SSL Config #########################
server.ssl.key-store=integration.dmacc.edu_cert.jks
server.ssl.key-store-password=dmacc_amsa_1034
#server.ssl.key-store-type=PKCS12
server.ssl.key-store-type=JKS
server.ssl.key-alias=integration.dmacc.edu
server.ssl.key-password=I2^u#!kTvF54AC#1p4Y6W
