spring.profiles.active=sandhills

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=on_trace_param

logging.file.name=amsa_log.log

#---

spring.config.activate.on-profile=sandhills
property=sandhills
server.port=3000

################ Client Connection Detail - Development ###################
dev.colleague.appServerPath=app_server_apphome_path
dev.colleague.appServer=app_server_ip/DNS
dev.colleague.userName=amsaservice
dev.colleague.password=password
dev.colleague.uniBasicProgram=SET.DAS.VARS
dev.colleague.sqlenvinitPath=sqlenvinit_info_from_LOGIN_paragraph
################ Client Connection Detail - Development ###################


################ Client Connection Detail - Production ###################
prod.colleague.appServerPath=app_server_apphome_path
prod.colleague.appServer=app_server_ip/DNS
prod.colleague.userName=amsaservice
prod.colleague.password=password
prod.colleague.uniBasicProgram=SET.DAS.VARS
prod.colleague.sqlenvinitPath=sqlenvinit_info_from_LOGIN_paragraph
################ Client Connection Detail - Production ###################


################ Client Connection Detail - Test ###################
test.colleague.appServerPath=/datatel/coll18/test/apphome
test.colleague.appServer=colleague.cloud.sandhills.edu
test.colleague.userName=connecta
test.colleague.password=Sandhills123
test.colleague.uniBasicProgram=SET.DAS.VARS
test.colleague.sqlenvinitPath=127.0.0.1:5750,test
################ Client Connection Detail - Test ###################


################ SSL Configuration #######################
server.ssl.key-store=wildcard_sandhills_edu.jks
server.ssl.key-store-password=amsaservice
server.ssl.key-store-type=JKS
#server.ssl.key-alias=amsaservice
server.ssl.key-password=Sandhills123
