server.port=3001
spring.datasource.url=jdbc:sqlserver://172.17.93.11:1433;databaseName=TMSEPLY
spring.datasource.username=AMSA_Agent
spring.datasource.password=#Lif31sG00d!#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
################ SSL Configuration #######################
server.ssl.key-store=classpath:keystore/wildcardsslforAMSA.pfx
server.ssl.key-store-password=Koala2021!
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=gsuerpamsatst.govst.edu
server.ssl.key-password=Koala2021!
################ SSL Configuration #######################
################ Exception Handling #######################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
################ Exception Handling #######################
logging.file.name=${user.home}/amsaconnect/columbia-log.log
logging.level.root=INFO